LogWork/LogWork/Views/Addresses/AddressesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogWork.Views.Addresses.AddressesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:effects="clr-namespace:LogWork.Effects"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    Title="{ex:Translate Key=page_title_addresses}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetSyncCommand}" Icon="ic_sync_white.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                Spacing="0">
                <controls:ExtendedSearchBar
                    Margin="0,-10,0,0"
                    BackgroundColor="White"
                    BarTintColor="{StaticResource NavigationPrimary}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{ex:Translate Key=search_hint_input_address}"
                    PlaceholderColor="LightGray"
                    TextChangedCommand="{Binding SearchAddressCommand}"
                    VerticalOptions="Start">
                    <controls:ExtendedSearchBar.Effects>
                        <effects:RoundedEffect />
                    </controls:ExtendedSearchBar.Effects>
                </controls:ExtendedSearchBar>
                <controls:ExtendedListView
                    CanLoadMore="True"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    ItemTappedCommand="{Binding EditAddressCommand}"
                    ItemsSource="{Binding ListAddress}"
                    LoadMoreCommand="{Binding LoadMoreAddressCommand}"
                    LoadPositionOffset="8"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">
                    <controls:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Margin="8"
                                    FontSize="12"
                                    TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Code, StringFormat='{}#{0}'}" />
                                            <Span Text="{Binding Adresse, StringFormat='{} {0}'}" />
                                            <Span Text="{Binding CodePostal, StringFormat='{} {0}'}" />
                                            <Span Text="{Binding Ville, StringFormat='{} {0}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </controls:ExtendedListView.ItemTemplate>
                </controls:ExtendedListView>
            </StackLayout>
            <Frame
                Margin="16"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="DeepSkyBlue"
                BorderColor="Transparent"
                CornerRadius="27.5"
                HasShadow="False"
                HeightRequest="55"
                WidthRequest="55">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddAddressCommand}" />
                </Frame.GestureRecognizers>
                <Image
                    Margin="10"
                    BackgroundColor="Transparent"
                    Source="ic_add_white" />
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>