LogWork/LogWork/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogWork.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    Title="{ex:Translate Key=page_title_login}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Vertical"
                VerticalScrollBarVisibility="Never">
                <StackLayout BackgroundColor="WhiteSmoke" Spacing="0">
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        Source="{ex:ImageResource Key=kingsoft_logo.png}"
                        VerticalOptions="Start" />
                    <Entry
                        Margin="20,20,20,0"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Placeholder="{ex:Translate Key=entry_hint_account}"
                        PlaceholderColor="LightGray"
                        ReturnType="Next"
                        Text="{Binding Account}"
                        VerticalOptions="Start" />
                    <Entry
                        Margin="20,10,20,0"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Placeholder="{ex:Translate Key=entry_hint_user_name}"
                        PlaceholderColor="LightGray"
                        ReturnType="Next"
                        Text="{Binding UserName}"
                        VerticalOptions="Start" />
                    <Entry
                        Margin="20,10,20,0"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="{ex:Translate Key=entry_hint_password}"
                        PlaceholderColor="LightGray"
                        ReturnCommand="{Binding LoginCommand}"
                        ReturnType="Done"
                        Text="{Binding Password}"
                        VerticalOptions="Start" />
                    <Button
                        Margin="20"
                        BackgroundColor="DodgerBlue"
                        Command="{Binding LoginCommand}"
                        CornerRadius="5"
                        FontSize="16"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="{ex:Translate Key=button_text_sign_in}"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>