LogWork/LogWork/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogWork.Views.SystemSettings.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.Behaviors"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    Title="{ex:Translate Key=page_title_settings}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ListSetting}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Margin="10,0,0,0"
                                Text="{Binding Detail}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding NavigateToDetailCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>