LogWork/LogWork/Views/Quotes/QuotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LogWork.Views.Quotes.QuotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    Title="{ex:Translate Key=page_title_quotes}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetSyncCommand}" Icon="ic_sync_white.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <controls:ExtendedListView
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                ItemTappedCommand="{Binding ViewInvoiceCommand}"
                ItemsSource="{Binding ListInvoice}"
                RefreshCommand="{Binding GetQuotesCommand}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="10,5,10,5"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding Client.Title}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Text="{Binding Address.FullAddress}"
                                    TextColor="Gray" />
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Label
                                        FontSize="12"
                                        Text="{Binding InvoiceNumber}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="{Binding IDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                        TextColor="DimGray"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    HorizontalOptions="End"
                                    Text="{Binding Status}"
                                    TextColor="{Binding StatusNumber, Converter={StaticResource StatusToColor}}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="12"
                                    HorizontalOptions="End"
                                    Text="{Binding CachePtHt, StringFormat='{}{0:###,###,###,##0.##}€'}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="12"
                                    HorizontalOptions="End"
                                    Text="{Binding CachePtTtcToPay, StringFormat='{}{0:###,###,###,##0.##}€'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>
            <Button
                BackgroundColor="#47cec0"
                BorderColor="#47cec0"
                Command="{Binding AddQuoteCommand}"
                CornerRadius="0"
                FontSize="16"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                Text="{ex:Translate Key=button_text_add_an_quote}"
                TextColor="White"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>