LogWork/LogWork/Views/Shared/MediaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogWork.Views.Shared.MediaDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:LogWork.Effects"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelCommand}" Text="{ex:Translate Key=label_text_cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Padding="10"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="Start">
                <forms:CachedImage
                    HeightRequest="180"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding MediaLink.Media.FileData, Converter={StaticResource Base64ToImageSourceConverter}}"
                    VerticalOptions="Start" />
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontSize="14"
                        Text="{ex:Translate Key=label_text_file_name_2}"
                        TextColor="Black" />
                    <Label
                        FontSize="14"
                        Text="{Binding MediaLink.Media.FileName}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontSize="14"
                        Text="{ex:Translate Key=label_text_file_size_2}"
                        TextColor="Black" />
                    <Label
                        FontSize="14"
                        Text="{Binding MediaLink.Media.FileSize}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontSize="14"
                        Text="{ex:Translate Key=label_text_image_height_2}"
                        TextColor="Black" />
                    <Label
                        FontSize="14"
                        Text="{Binding MediaLink.Media.ImageHeight}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontSize="14"
                        Text="{ex:Translate Key=label_text_image_width_2}"
                        TextColor="Black" />
                    <Label
                        FontSize="14"
                        Text="{Binding MediaLink.Media.ImageWidth}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontSize="14"
                        Text="{ex:Translate Key=label_text_add_date_2}"
                        TextColor="Black" />
                    <Label
                        FontSize="14"
                        Text="{Binding MediaLink.Media.AddDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontSize="14"
                        Text="{ex:Translate Key=label_text_edit_date_2}"
                        TextColor="Black" />
                    <Label
                        FontSize="14"
                        Text="{Binding MediaLink.Media.EditDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label
                        FontSize="14"
                        Text="{ex:Translate Key=label_text_legend_2}"
                        TextColor="Black" />
                </StackLayout>
                <Frame
                    Padding="2"
                    BorderColor="LightGray"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <Editor
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding MediaLink.Media.Legend}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand">
                        <Editor.Effects>
                            <effects:BorderlessEffect />
                        </Editor.Effects>
                    </Editor>
                </Frame>
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Button
                        Padding="5,0,5,0"
                        BackgroundColor="Red"
                        Command="{Binding DeleteMediaCommand}"
                        CornerRadius="5"
                        FontSize="12"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Text="{ex:Translate Key=label_text_delete}"
                        TextColor="White" />
                    <Button
                        Padding="5,0,5,0"
                        BackgroundColor="DeepSkyBlue"
                        Command="{Binding SaveMediaCommand}"
                        CornerRadius="5"
                        FontSize="12"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Text="{ex:Translate Key=label_text_save}"
                        TextColor="White" />
                    <Button
                        Padding="5,0,5,0"
                        BackgroundColor="BlueViolet"
                        Command="{Binding ShareMediaCommand}"
                        CornerRadius="5"
                        FontSize="12"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Text="{ex:Translate Key=label_text_share}"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>