LogWork/LogWork/Views/Shared/ProductLookUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogWork.Views.Shared.ProductLookUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.Behaviors"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:effects="clr-namespace:LogWork.Effects"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    Title="{ex:Translate Key=page_title_search_product}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelSearchCommand}" Text="{ex:Translate Key=label_text_cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:ExtendedSearchBar
                Margin="0,-10,0,0"
                BackgroundColor="White"
                BarTintColor="{StaticResource NavigationPrimary}"
                HorizontalOptions="FillAndExpand"
                Placeholder="{ex:Translate Key=entry_hint_search}"
                PlaceholderColor="LightGray"
                Text="{Binding SearchKey}"
                VerticalOptions="Start">
                <controls:ExtendedSearchBar.Effects>
                    <effects:RoundedEffect />
                </controls:ExtendedSearchBar.Effects>
            </controls:ExtendedSearchBar>
            <controls:ExtendedListView
                x:Name="ListViewProduct"
                CanLoadMore="True"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ListProduct}"
                LoadMoreCommand="{Binding LoadMoreProductCommand}"
                LoadPositionOffset="5"
                SelectedItem="{Binding SelectedProduct}"
                SelectionMode="Single"
                SeparatorColor="Gray"
                VerticalOptions="FillAndExpand">
                <controls:ExtendedListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ExtendedViewCell
                            x:Name="ExtendedViewCell"
                            IsSelected="{Binding SelectedItem, Source={Reference ListViewProduct}, Converter={StaticResource IsSelectedConverter}, ConverterParameter={Reference ExtendedViewCell}}"
                            SelectedBackgroundColor="LightGray">
                            <Label
                                Margin="8"
                                FontSize="12"
                                Text="{Binding FullInfo}"
                                TextColor="Black" />
                        </controls:ExtendedViewCell>
                    </DataTemplate>
                </controls:ExtendedListView.ItemTemplate>
            </controls:ExtendedListView>
            <Frame
                Margin="-1,0,-1,-1"
                Padding="10"
                BackgroundColor="WhiteSmoke"
                BorderColor="LightGray"
                CornerRadius="0"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                IsVisible="{Binding SelectedProduct, Converter={StaticResource HasDataConverter}}"
                VerticalOptions="End">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Entry
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Text="{Binding Quantity, StringFormat='{}{0:###,###,###,##0.##}'}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        <Entry.Effects>
                            <effects:RoundedEffect />
                        </Entry.Effects>
                        <Entry.Behaviors>
                            <behaviors:NumericValidatorBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Button
                        Padding="10,0,10,0"
                        BackgroundColor="{StaticResource BlueGreen}"
                        Command="{Binding AddProductCommand}"
                        CornerRadius="5"
                        FontSize="12"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        Text="{ex:Translate Key=label_text_add_product}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>