LogWork/LogWork/Views/Shared/UserLookUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogWork.Views.Shared.UserLookUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.Behaviors"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:effects="clr-namespace:LogWork.Effects"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    Title="{ex:Translate Key=page_title_search_user}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelSearchCommand}" Text="{ex:Translate Key=label_text_cancel}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:ExtendedSearchBar
                Margin="0,-10,0,0"
                BackgroundColor="White"
                BarTintColor="{StaticResource NavigationPrimary}"
                HorizontalOptions="FillAndExpand"
                Placeholder="{ex:Translate Key=entry_hint_search}"
                PlaceholderColor="LightGray"
                Text="{Binding SearchKey}"
                VerticalOptions="Start">
                <controls:ExtendedSearchBar.Effects>
                    <effects:RoundedEffect />
                </controls:ExtendedSearchBar.Effects>
            </controls:ExtendedSearchBar>
            <ListView
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ListUser}"
                SelectionMode="None"
                SeparatorColor="Gray"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Margin="8"
                                FontSize="12"
                                Text="{Binding FullName}"
                                TextColor="Black" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding UserSelectedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>